VIAF datasource: http://viaf.org/viaf/data/
Last import: 2017-10

Continuus update job:
cd ~/manual_lists/large_catalogs/viaf ; /usr/bin/jsub -mem 6g -cwd -continuous ./update_random_wikidata.php



BNF datasource: http://data.bnf.fr/de/semanticweb
Last import: 2017-10



GND datasource: https://data.dnb.de/opendata/
Last import: 2017-10-15



ORCID datasource: http://orcid.org/blog/2017/10/27/orcid-2017-public-data-file-now-available?ref=email
Last import: 2017-10-29


NTA datasource: https://k3.digitopia.nl/nbttriples002/persona_000001.ttl.gz
Last import: 2018-08-26

